/* -- About Section
 ---- ---- ---- ---- ----*/
.about-card .content-right {
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-card .subtitle,
.about-card .title {
  text-align: left;
}

.about-card .content-right .box {
  row-gap: 20px;
}

.about-card .content-right .subtitle {
  color: var(--main-color);
}

.about-card .content-right .title {
  color: var(--black-color);
}

.about-card .content-right .box .content {
  column-gap: 20px;
  padding: 10px;
  transition: all 0.5s;
}

.about-card .content-right .box .content:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.about-card .content-right .box .content h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.about-card .content-right .box .content p {
  line-height: 1.8;
  font-weight: 300;
}

/* -- AWrapper Section
 ---- ---- ---- ---- ----*/
.a-wrapper {
  position: relative;
  overflow: hidden;
}

.a-wrapper .box .img-fluid {
  object-fit: cover;
}

.a-wrapper .info {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.a-wrapper .box::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.2);
}

.a-wrapper .info .content > div {
  column-gap: 20px;
}

.a-wrapper .info .content > div h2 {
  font-size: 3rem;
}
